# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.8.8+build.202
fabric_version=0.13.1+build.370-1.16
modmenu_version=1.13.0+build.+
devworld_version=1.16+1.2.0+build.15


mod_version = 0.1.0
maven_group = com.halotroop
archives_base_name = entityapi
